apiVersion: v1
data:
  config.yaml: QVVUSEVOVElDQVRJT05fVFlQRTogRGF0YWJhc2UKRkVBVFVSRV9ESVJFQ1RfTE9HSU46IHRydWUKQUxMT1dFRF9XT1JLRVJfQ09VTlQ6IDEKUkVHSVNUUllfVElUTEVfU0hPUlQ6IFJlZCBIYXQgUXVheQpGRUFUVVJFX1VTRVJfSU5JVElBTElaRTogdHJ1ZQpCUk9XU0VSX0FQSV9DQUxMU19YSFJfT05MWTogZmFsc2UKRkVBVFVSRV9VU0VSX0NSRUFUSU9OOiB0cnVlCkZFQVRVUkVfU0VDVVJJVFlfU0NBTk5FUjogZmFsc2UKU1VQRVJfVVNFUlM6Ci0gcXVheWFkbWluClRBR19FWFBJUkFUSU9OX09QVElPTlM6Ci0gMncKRElTVFJJQlVURURfU1RPUkFHRV9DT05GSUc6CiAgICBTM1N0b3JhZ2U6CiAgICAgICAgLSBTM1N0b3JhZ2UKICAgICAgICAtIGhvc3Q6IHMzLlJFR0lPTi5hbWF6b25hd3MuY29tCiAgICAgICAgICBzM19hY2Nlc3Nfa2V5OiBBQ0NFU1NfS0VZCiAgICAgICAgICBzM19idWNrZXQ6IEJVQ0tFVF9OQU1FCiAgICAgICAgICBzM19zZWNyZXRfa2V5OiBTRUNSRVRfQUNDRVNTX0tFWQogICAgICAgICAgc3RvcmFnZV9wYXRoOiAvZGF0YXN0b3JhZ2UvcmVnaXN0cnkKICAgICAgICAgIHMzX3JlZ2lvbjogUkVHSU9OCkRJU1RSSUJVVEVEX1NUT1JBR0VfREVGQVVMVF9MT0NBVElPTlM6IFtdCkRJU1RSSUJVVEVEX1NUT1JBR0VfUFJFRkVSRU5DRToKICAgIC0gUzNTdG9yYWdl
kind: Secret
metadata:
  name: template-quay-config
  namespace: quay
type: Opaque
