apiVersion: v1
data:
  password: Z2l0aHViX3BhdF8xMUFPTk02RUEwUjIxQ29RM1JOYUdvX0E3R2tQdnp1ZDNLOXFWcGM2WnRSbWJwdExyQ2s0eWxGY0NDMlgyNzFBdDRVVUlGQ0xGNk1oT3JvVXlX
  username: ""
kind: Secret
metadata:
  name: github-creds
  namespace: python-sample
type: kubernetes.io/basic-auth
