apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: python-sample
  name: python-sample
  namespace: python-sample
spec:
  output:
    to:
      kind: ImageStreamTag
      name: python-sample:latest
  source:
    contextDir: applications/python-sample
    git:
      ref: main
      uri: https://github.com/sforeman-rh/rosa-automation
    sourceSecret:
      name: github-creds
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
    type: Docker
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: python-sample-generic-webhook-secret
    - type: GitHub
      github:
        secretReference:
          name: python-sample-github-webhook-secret
    - type: ConfigChange
  runPolicy: Serial
