kind: Secret
apiVersion: v1
metadata:
  name: template-github-connection
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  password: VE9LRU4=
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL1JFUE8uZ2l0
  username: VVNFUk5BTUU=
type: Opaque
